Views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add product page </title>
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>My Products</h1>
        <p>List of all Products....</p>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Great Book </h1>
                </header>
                <div class="card__content">
                    <h2 class="product__price">Rs 10 only/-</h2>
                    <p class="product__description">A very interesting book written with lots of examples and solved
                        question</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to cart</button>
                </div>
            </article>
        </div>
    </main>

</body>

</html>

Views/shop.pug
extends layouts/main-layout.pug

block content 
    main
        if prods.length > 0
            .grid
                each product in prods 
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.productName}
                        div.card__content
                            h2.product_price Rs119 
                            p.product__description A very interesting mobile
                        .card__actions
                            button.btn Add to cart 
        else
            h1 No Products
            
    
